<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Front-End</title>
    <style>
    body {
        background-color: #6891a7;
        font-family: 100% 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1{
        font-variant: small-caps;
        text-align: center;
        border-bottom: 15px solid black;
        padding: 15px;
        border-style: double;
    }
     #exemplo{
        width: 70%;
        margin: auto;
    }
    
    a{
        color: black;
        border: 3px solid black;
        padding: 5px 10px;
        text-decoration: none;
        background-color: #4f6d7d;
    }

    a:hover{
        background-color: #3a6b85;
    }

    </style>
   
</head>
<body>
    <!-- 
    Exemplo de comentário
    -->
    <h1>Curso Desenvolvedor Front-End</h1>
    <div id="Exemplo">
        <h2>Exemplos</h2>
         <a href="./Quatro Estilo/index.html"> Quatro Estilos</a>
        <a href="./Aneis Olimpicos/index.html">Aneis Olimpicos</a>
        <a href="./exemplo-formulario.html">Exemplo Formulário</a>
    
    </div>

</body>

</html>